<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>寶可夢卡牌遊戲</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('pokemon_background.jpg'); /* 寶可夢主題的背景圖片 */
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Arial', sans-serif;
    }

    .menu {
      text-align: center;
      color: #fff;
      margin-top: -20px;
    }

    .menu h1 {
      margin-bottom: 10px;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-color: rgba(255, 255, 255, 0.7); 半透明白色背景 */
      padding: 20px;
      border-radius: 10px;
    }

    .option {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    .option:hover {
      background-color: #2980b9;
    }

  </style>
  
</head>
<body>
  <div class="menu">
    <h1>寶可夢卡牌遊戲</h1>
    <div class="options">
      <a href="./easy/easy.html" class="option">一般模式</a>
      <a href="./hard/hard.html" class="option">困難模式</a>
      
    </div>
  </div>
  
</body>
</html>
